{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fido2": {
    "RelyingPartyId": "pim.example.org",
    "Origin": "https://pim.example.org"
  },
  "Api": { "BaseAddress": "https://pim-backend.example.org/" },
  "Directory": {
    "ScopeId": "00000000-0000-0000-0000-000000000001",
    "DomainDnsName": "example.org",
    "ForestDnsName": "example.org"
  },
  "ApplicationAccess": {
    "DomainController": "dc01.example.org",
    "UsersGroupObjectGuid": "00000000-0000-0000-0000-000000000002",
    "AdministratorsGroupObjectGuid": "00000000-0000-0000-0000-000000000003"
  },
  "OperatorTest": {
    "SigningCertificateThumbprint": "0000000000000000000000000000000000DDDD",
    "SigningKeyId": "web-01"
  },
  "AllowedHosts": "*"
}
